// 600 mm solid Calibration Target.  The complete face is one centred ArUco sign.
{
  schema_version: 1,
  target_id: "solid_600_aruco_1",
  revision: 1,
  board_frame_convention: "corner_aligned_plate_center_v1",

  plate: {
    side: "600mm",
    surface: { kind: "solid" },
  },

  fiducial: {
    kind: "square_aruco_grid",
    dictionary: "DICT_5X5_1000",
    // The board's printed ArUco id, verified against the physical target on 2026-08-31.
    // Scanning every predefined OpenCV dictionary over sampled frames of the 2026-08-12
    // capture finds exactly one marker, id 24, in DICT_5X5_*: newtype_1 52/60 frames,
    // newtype_2 56/60, and newtype_background (board absent) none at all -- so the id
    // travels with the board rather than being fixed in the room. All four DICT_5X5_*
    // sizes report it because they are nested and 24 < 50; the declared _1000 is correct.
    //
    // This was `[1]` from c5ea52f, the commit that created the schema. It was a
    // placeholder that never met a board, and it made the shipped solid target
    // undetectable: the locator reported "No ArUco markers detected" on every frame.
    //
    // `aruco_1` in the target_id means ONE marker, not id 1, so the name still holds.
    marker_ids: [24],
    paper_side: "600mm",
    paper_center: {
      toward_left_corner: "0mm",
      toward_top_corner: "0mm",
    },
    outer_border: "60mm",
    cells_per_side: 1,
    marker_fill_ratio: 1.0,
    border_bits: 1,
  },

  lidar_orientation_reference: {
    kind: "mounting_up",
    local_axis: "+y",
  },
}
