{
    // ============================================================
    // Hollow 1000 mm target — Velodyne VLP-32C crop-box detector
    // tuning (detection_mode: "bbox"), preserved verbatim from the
    // former board_detector.json5 template for the shipped
    // sample-data replay operating point.
    //
    // Target geometry is selected only by target_config
    // (hollow_1000_aruco_4_v1.json5); do not add plate, cutout,
    // marker, or fixed-side geometry here.
    //
    // Unlike the other detector-tuning presets under config/board/,
    // this one selects `detection_mode: "bbox"` and therefore
    // REQUIRES a `bbox_config` naming the crop box. A crop box is
    // session-local -- it is measured against one recording -- so it
    // lives in that session's directory, e.g.
    // sessions/sample3-hollow-velodyne/bbox.json5. Every other preset
    // is bbox_free and must not name one.
    // ============================================================

    // ========================================
    // GLOBAL — Stage-1 selector
    // ========================================
    // Stage-1 path: "bbox" (crop box, see the session's bbox.json5) | "bbox_free"
    "detection_mode": "bbox",

    // ========================================
    // STAGE 1a — BBOX CROP  (detection_mode == "bbox")
    // ========================================
    // The crop box lives in a SEPARATE, session-local file, e.g.
    // sessions/sample3-hollow-velodyne/bbox.json5
    // (translation / rotation / size), also runtime-tunable via `ros2 param set`
    // (bbox_center_*, bbox_rotation_*, bbox_size_*). Not duplicated here.

    // ========================================
    // STAGE 1b — BBOX-FREE detector  (detection_mode == "bbox_free")
    // Sub-stages below follow the detector's internal order.
    // ========================================

    // -- foreground method --
    // "background_subtraction" (fast, needs an empty-scene warmup) |
    // "plane_strip" (no warmup, slower; strips big planes instead)
    "foreground_method": "background_subtraction",

    // -- detector voxel downsample (distinct from the Stage-3a downsample) --
    "bbf_voxel": 0.05,              // detector downsample leaf (m)

    // -- foreground: background subtraction --
    "bg_dilation_radius": 1,        // query stencil radius (cells); (2r+1)^3 neighbours must be empty
    "bg_warmup_frames": 20,         // empty-scene frames observed before the background finalizes

    // -- foreground: plane-strip (only when foreground_method == "plane_strip") --
    "strip_plane_dist": 0.05,       // [EXPOSED] RANSAC inlier distance (m) for big-plane removal
    "strip_plane_min_frac": 0.08,   // [EXPOSED] min inlier fraction to treat a plane as "big"

    // -- DBSCAN cluster --
    "cluster_eps": 0.15,            // DBSCAN neighbour radius (m). Raise for a far/sparse board.
    "cluster_min_points": 30,       // DBSCAN core min neighbours; also the cluster early-out floor
    "vertical_gap_deg": 3.0,        // anisotropic z-compression for ring-gap bridging (0 = isotropic)

    // -- coplanar merge (rejoin split fragments of one board) --
    "merge_seed_min_points": 40,    // [EXPOSED] min cluster size to seed a merge group
    "merge_offset_tol": 0.02,       // [EXPOSED] max mean point-to-plane offset (m) to absorb a cluster
    "merge_dist_factor": 1.6,       // [EXPOSED] max centroid gap to merge = factor * board diagonal

    // -- board-patch gate (is this cluster board-sized and planar?) --
    "patch_min_points": 60,         // [EXPOSED] min points for a patch to be a candidate
    "flatness_rms_max": 0.045,      // max plane-fit RMS (m). reject: Flatness
    "patch_extent_lo_frac": 0.5,    // [EXPOSED] accept extent >= frac * board side
    "patch_extent_hi_diag_frac": 1.8, // [EXPOSED] accept extent <= frac * board diagonal

    // -- fixed-square fit --
    "side_tol": 0.20,               // fractional tolerance on min-area-rect mean side
    "cell_m": 0.02,                 // min-rect min side must exceed 3*cell_m to trust its center
    "square_icp_residual_max": 0.45,// max square coverage residual (unitless). reject: SquareResidual

    // -- pose / stance --
    "up_axis": [0.0, 0.0, 1.0],     // scene up for stance + board-X orientation (Z-up default)
    "stance_floor": 0.9,            // min normalized diagonal.up 0-1 (~0.71 flat, ~1.0 corner). 0 = off

    // -- isolation (reject a board embedded in coplanar clutter) --
    "isolation": true,              // enable exterior-band clutter gate
    "isolation_max_density": 0.3,   // max exterior points per metre of perimeter. reject: Isolation
    "isolation_coplanar_tol": 0.03, // [EXPOSED] max |point-to-plane| (m) counted as coplanar
    "isolation_band_lo": 0.05,      // [EXPOSED] inner edge of the exterior density band (m)
    "isolation_band_hi": 0.30,      // [EXPOSED] outer edge of the exterior density band (m)

    // ========================================
    // STAGE 2 — RANSAC plane fit  (shared: selected Stage-1 points feed here)
    // ========================================
    "skip_ransac": true,            // skip RANSAC; use a PCA plane over Stage-1 points (plane_ransac_* unused)
    "plane_ransac_max_iterations": 2000,
    "plane_ransac_inlier_threshold": 0.05, // inlier distance threshold (m)

    // ========================================
    // STAGE 3a — voxel downsample  (shared, pre-ICP; distinct from bbf_voxel)
    // ========================================
    "voxel_downsample_enabled": true,
    "voxel_downsample_size": 0.015,        // voxel edge (m)
    "voxel_downsample_use_centroid": false,// centroid vs first-point per voxel
    "voxel_parallel_threshold": 50000,     // point count above which the parallel path is used

    // ========================================
    // STAGE 3b — ICP + initial pose  (shared)
    // ========================================
    // -- sensor convention (drives initial in-plane pose + lowest-corner fixup) --
    "sensor_up_axis": "z",          // "x"|"y"|"z". Z-up sensors (Velodyne) -> "z"; Seyond X-up -> "x"
    // Board roll within its own plane, relative to corner-up (diamond) mounting.
    // 0.0 is CORRECT for every supported rig — not a tuning dial, do not sweep it.
    // The board model's in-plane axes run corner to corner, so a diamond-hung
    // board needs no correction. All three configs (this template, velodyne,
    // seyond) now agree on 0.0. Only a board NOT hung corner-up justifies a
    // non-zero value; set it to that board's roll in degrees.
    "initial_inplane_rotation_deg": 0.0,
    // -- ICP --
    "max_icp_iterations": 50,
    "icp_pose_weight_threshold": 1e-4,     // pose-change convergence threshold
    "icp_rejection_threshold": 0.035,      // max accepted per-iteration ICP loss; MUST stay above the
                                           // VLP-32C noise floor (~0.022-0.029 measured) or the
                                           // perforated ICP rejects every frame silently (C-04)
    "icp_good_fit_threshold": 0.035,       // max mean point-to-model dist to ACCEPT (m); keep above sensor noise floor
    "icp_outlier_threshold": 0.050,        // correspondence outlier reject dist (effectively disabled)
    "icp_damping_factor": 0.5,             // pose-update damping
    "icp_min_inlier_points": 500,          // min inliers to keep iterating ICP (lower for sparse/far boards)
}
